# SDL-CPlusPlus-Intro

./: RPG_SDL_Game.sln
Debug/: RPG_Lib.lib  RPG_SDL_Game.ilk
LIB/SDL/: SDL_Debug_x86.props
RPG_Lib/: GameStateContext.cpp  GameStateContext.h  IGameState.h  IGameStateContext.h  RPG_Lib.vcxproj  RPG_Lib.vcxproj.filters  Singleton.h  UnCopyable.h
RPG_Lib/Debug/: RPG_Lib.idb
RPG_Lib/Debug/RPG_Lib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  RPG_Lib.lastbuildstate
RPG_SDL_Game/: RPG_SDL_Game.vcxproj  main.cpp
RPG_SDL_Game/Debug/: vc142.idb
RPG_SDL_Game/Debug/RPG_SDL_Game.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
